spring.datasource.url=jdbc:mariadb://localhost:3306/farmcrash
spring.datasource.username=farmcrash
spring.datasource.password=farmcrash
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=4040

server.error.include-message=always
